{
  "name": "summaryhandler",
  "version": "1.0.0",
  "description": "Handles the event summary message",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0"
}
